<!DOCTYPE html>
<html>
    <head>
        <title>TeamBox</title>
        <meta name="viewport" content="width=520">
        <link rel="shortcut icon" href="https://static.andigital.com/wp-content/uploads/2017/05/02225342/ANDDigital_SM_icon.png">
    </head>
    <body style="margin: 0px;">
        <div id="app"></div>
        <script type="text/javascript" src="/bundle.js"></script>
    </body>
</html>
